*{
    padding: 1px;
    margin: 0;
}
.azeret-mono-normal {
  font-family: "Azeret Mono", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
}
.logo{
    font-size: 28px;
    font-weight: 800px;
}
.nav-btn{
    background-color: white;
    padding: 8px 18px;
    border: solid gray;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}
.hero{
    width: 100%;
    height: 90vh;
    background-image: url(./assets/Hero-bg.png);
}
.hero-cont{
    text-align: center;
    padding: 30px 150px;
    
}
.banner-head{
    margin: 5px;
    font-size: 48px;
    font-weight: 800;
}
.banner-des{
    margin: 5px;
    font-size: 16px;
    font-weight: 400;
    color: #767b85;
}
.ban-btn{
    margin: 5px;
    background-color: black;
    padding: 10px 25px;
    border: solid gray;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    color: white;
}
main{
    margin-top: 74px;
    padding-left: 120px;
    padding-right: 120px;
}
.cart-1{
    background-color: #FAFAFB;
    border: solid gray;
    border-radius: 16px;
    border: none;
    padding: 0px 0px 80px 0px;
}
.section{
    text-align: center;
    margin: 20px;
    padding: 50px;
}
.sec-main{
    font-weight: 800;
    font-size: 32px;
}
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-right: 50px;
    padding-left: 50px;
    margin: 5px 80px 5px 80px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.cart-line{
    margin: 5px 0px 10px 0px;
    font-size: 24px;
    font-weight: 700;
}
.cart-des{
    margin: 20px 0px 40px 0px;
}
.cart-image{
    align-items: center;
    padding-top: 15px;
}
.video{
    padding: 30px 30px;
    border: solid #DDDDDD;
    border-radius: 15px;
}
iframe{
    border-radius: 15px;
}
.skills{
    display: flex;
    gap: 20px;
}
.lang{
    padding: 20px;
    background-color: #FFF6F4;
    border-radius: 10px;
    align-items: center;
    gap: 20PX;
}
.lang-2{
    padding: 20px;
    background-color: #f2f6fe;
    border-radius: 10px;
    align-items: center;
    gap: 20PX;
}
.lang-3{
    padding: 20px;
    background-color: #FFFDF2;
    border-radius: 10px;
    align-items: center;
    gap: 20PX;
}
.skills-line{
    margin-top: 8px;
}
.skills-des{
    margin-top: 8px;
    margin-bottom: 8px;
}
.skills-link{
    margin-top: 8px;
    color: black;
}
.skill{
    display: flex;
    border: 1px solid rgb(182, 180, 180);
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.skill-r{
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.support{
    height: 313px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/handshake.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    margin: 40px 0px 30px 0px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.support-t{
    text-align: center;
    color: white;
}
.support-b{
    align-items: center;
    gap: 10px;
}
.inp{
    background-color: white;
    padding: 8px 80px 8px 8px;
    border: solid gray;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    text-align: left;
}
footer{
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 120px;
}